name: Setup Linux

inputs:
  env:
    required: True

runs:
  using: "composite"
  steps:
    - name: Modify variables for testing
      shell: /usr/bin/zsh {0}
      run: |
        # Replace the use of .env file with GitHub Secrets
        python -c "
        with open('app/core/translation.py', 'r') as f:
            content = f.read()
        content = content.replace('api_key=api_key', '')
        with open('app/core/translation.py', 'w') as f:
            f.write(content)
        "

    - name: Install Ccache
      shell: /usr/bin/zsh {0}
      run: |
        # Install ccache with Homebrew
        brew install ccache

        # Add ccache to PATH
        echo 'export PATH="/usr/lib/ccache:$PATH"' >> $GITHUB_PATH

    - name: Install Simple Comic Translator
      shell: /usr/bin/zsh {0}
      run: |
        # Check Python version
        python --version

        # Create virtual environment
        python -m venv venv

        # Activate it
        source venv/bin/activate

        # Install dependencies
        pip install -r requirements-lock.txt

    - name: Run Simple Comic Translator
      env:
          GEMINI_API_KEY: ${{ inputs.env }}
      shell: /usr/bin/zsh {0}
      run: |
        # Activate venv
        source venv/bin/activate

        # Run the app
        python main.py --input "test/remote/manhwa/RAW"